# ImpEx for Importing Products into Merchandise  store
 
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog
 
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
 
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);internalOnly[default=false];ean;variantType(code);$catalogVersion;$approved;$taxGroup
 ;0001;100;Gardeners Supply;CULTIVATOR;pieces;
 ;0002;100;Gardeners Supply;DRAWHOE;pieces;
 ;0003;100;Gardeners Supply;DUTCHHOE;pieces;
 ;0004;100;Gardeners Supply;DUTCHHOE-2;pieces;
 ;0005;100;Gardeners Supply;GARDENFORK;pieces;
 ;0006;100;Gardeners Supply;RAKE;pieces;
 ;0007;100;Gardeners Supply;SPADE;pieces;
 ;0100;210;Sunlight Supply;ALSTROEMERIA;pieces;
 ;0101;210;Sunlight Supply;BUPLEURUM;pieces;
 ;0102;210;Sunlight Supply;CARNATION;pieces;
 ;0110;210;Sunlight Supply;DELPHINIUM;pieces;
 ;0111;210;Sunlight Supply;GERBERA;pieces;
 ;0112;210;Sunlight Supply;HYDRANGEA;pieces;
 ;0200;220;Sunlight Supply;ASPEN;pieces;true
 ;0201;220;Sunlight Supply;BALD-CYPRESS;pieces;true
 ;0202;220;Sunlight Supply;CEDAR;pieces;true
 ;0210;220;Sunlight Supply;DOGWOOD;pieces;true
 ;0211;220;Sunlight Supply;ELM;pieces;true
 ;0212;220;Sunlight Supply;FIG;pieces;true